<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>horizontal scroll</title>
  </head>
  <body>
    <div class="vert-slide"></div>
    <div class="outer">
      <div class="slider">
        <section>
          <div class="inner">
            <div class="content">
              <h1>CONTENT1</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                maxime quisquam esse deleniti quam ipsa voluptatibus aperiam
                nesciunt sit necessitatibus.
              </p>
            </div>
          </div>
        </section>
        <section>
          <div class="inner">
            <div class="content">
              <h1>CONTENT2</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                maxime quisquam esse deleniti quam ipsa voluptatibus aperiam
                nesciunt sit necessitatibus.
              </p>
            </div>
          </div>
        </section>
        <section>
          <div class="inner">
            <div class="content">
              <h1>CONTENT3</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
                maxime quisquam esse deleniti quam ipsa voluptatibus aperiam
                nesciunt sit necessitatibus.
              </p>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="vert-slide"><h1>next slide</h1></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js"></script>
    <script>
      const slider = document.querySelector(".slider");
      const sections = gsap.utils.toArray(".slider section");

      let tl = gsap.timeline({
        defaults: {
          ease: "none",
        },
        scrollTrigger: {
          trigger: slider,
          pin: true,
          scrub: true,
          end: () => "+=" + slider.offsetWidth,
        },
      });

      tl.to(slider, {
        xPercent: -66,
      });

      const lenis = new Lenis();

      lenis.on("scroll", (e) => {
        console.log(e);
      });

      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }

      requestAnimationFrame(raf);
    </script>

    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
      }

      .vert-slide {
        width: 100%;
        height: 100vh;
        background: pink;
      }

      .outer {
        overflow-x: hidden;
      }

      .slider {
        display: flex;
        width: 300vw;
      }

      section {
        width: 100%;
        height: 100vh;
      }

      .inner {
        margin: 7em;
        position: relative;
        display: flex;
        height: calc(100% - 14em);
        align-items: end;
      }

      h1 {
        text-transform: uppercase;
      }

      .content {
        justify-self: flex-end;
      }

      p {
        width: 50%;
        line-height: 1.5;
        font-weight: 300;
      }
    </style>
  </body>
</html>
