<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>horizontal_scroll</title>
  </head>
  <body>
    <div class="container">
      <div class="bloc-horizontal">
        <div class="slide one">slide 1</div>
        <div class="slide two">slide 2</div>
        <div class="slide three">slide 3</div>
        <div class="slide four">slide 4</div>
      </div>
    </div>
  </body>
</html>

<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
  }

  .slide {
    height: 100vh;
    width: 100vw;
  }

  .one {
    background: pink;
  }

  .two {
    background: rgb(249, 199, 255);
  }

  .three {
    background: #fb7878;
  }

  .four {
    background: #bbffab;
  }

  .bloc-horizontal {
    display: flex;
    width: 400vw;
    transform: rotate(90deg) translateY(-100vh);
    transform-origin: top left;
  }

  .container {
    width: 100vh;
    height: 100vw;
    transform: rotate(-90deg) translateX(-100vh);
    transform-origin: top left;
    overflow-x: hidden;
    scrollbar-width: none;
  }

  ::-webkit-scrollbar {
    display: none;
  }

  @media screen and (max-width: 750px) {
    .bloc-horizontal {
      flex-direction: column;
      width: 100vw;
      transform: rotate(0deg);
    }

    .container {
      width: 100vw;
      height: 100vh;
      transform: rotate(0deg);
    }
  }
</style>
